<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <i class="fa-solid fa-wind"></i>
                <li><a href="" style="font-size: 25px;">VIRTUFIT</a></li>
            </ul>

            <div style="display: flex; flex-wrap: wrap;" id="uld">
                <ul id="ul">
                    <li><a href="./index.html">ON DEMAND</a></li>
                    <li><a href="./galery.html">GALLERY</a></li>
                    <li><a href="./challenges.html">CHELLENGES</a></li>
                </ul>
                <ul>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./customers.html">OUR CUSTUMERS</a></li>
                    <li><a href="./getstarted.html" style="color: #05E00B;" id="hv" >GET STARTED</a></li>
                    <div class="navd">
                        <i class="fa-solid fa-user"></i>
                        <a href="./newlogin.html" style="color: #05E00B;" id="hv">LOG IN</a>
                    </div>
                </ul>
             </div>
        </nav>
    </header>


    <header class="header-abc123">
        <div class="barlogo">
            <i class="fa-solid fa-wind"></i>
            <li><a href="" style="font-size: 25px;">VIRTUFIT</a></li>
        </div>

        <div class="burger-icon-xyz456" onclick="toggleNav()">
            <div class="burger-line-111"></div>
            <div class="burger-line-222"></div>
            <div class="burger-line-333"></div>
        </div>
        <nav id="nav-menu" class="nav-container-789">
            <ul class="nav-items-456">
                <li class="nav-element-321"><a href="./index.html">ON DEMAND</a></li>
                <li class="nav-element-654"><a href="./galery.html">GALLERY</a></li>
                <li class="nav-element-987"><a href="./challenges.html">CHELLENGES</a></li>
                <li class="nav-element-123"><a href="./contact.html">CONTACT</a></li>
                <li class="nav-element-123"><a href="./customers.html">OUR CUSTUMERS</a></li>
                <li class="nav-element-852"><a href="./getstarted.html">GET STARTED</a></li>
                <li class="nav-element-852"><a href="./newlogin.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>



    <section>
        <div id="maindiv44">

        </div>
    </section>



    <section class="sec-1">
        <div class="first-acord">
            <div class="ddiv">
                <h2 class="h222">Transform Your Body with Consistent Workouts</h2>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
                <h3 class="h33 animate__animated animate__fadeInDown">Regular workouts in the gym can help you build strength, improve endurance, and sculpt your body. With dedication and consistency, you’ll see remarkable changes in your physical and mental health.</h3>
        </div>




        <div class="first-acord">
            <div class="ddiv">
                <h2 class="h222">The Importance of Proper Form and Technique</h2>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
                <h3 class="h33 animate__animated animate__fadeInDown">Focusing on correct form during exercises is crucial to prevent injuries and maximize effectiveness. Mastering proper technique ensures you get the most out of every workout and stay safe.</h3>
        </div>




        <div class="first-acord">
            <div class="ddiv">
                <h2 class="h222">Building a Balanced Routine for Optimal Results</h2>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
                <h3 class="h33 animate__animated animate__fadeInDown">A balanced gym routine, including strength training, cardio, and flexibility exercises, is key to achieving overall fitness. This approach boosts muscle growth, fat loss, and overall health for long-term success.</h3>
        </div>


    </section>



    <section class="sec9">
        <h1 class="h13"> Leave us a review </h1>
        <input type="text" class="innput">
        <button class="bt3" id="btnx" > add item</button>

        <ul class="ull3"></ul>

        <button class="clear bt" style="margin-top: 20px;"> Clear All</button>
    </section>
    


    <footer> 
        <div class="footdiv1"> 
            <ul>
                <i class="fa-solid fa-wind"></i>
                <li style="border: none;"><a href="" style="font-size: 25px;">VIRTUFIT</a></li>
            </ul>    

            <h4 style="font-size: 17px;color: white;">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</h4>

            <div  class="mainbt" style=" width: 190px; margin: 0%;">
                <button class="bt" id="btnxv">
                    3D DAY PLAN
                </button>
                <i class="fa-solid fa-arrow-right" id="bti"></i>
            </div>
        </div>

        <div class="footdiv2">

            <div>
                <h2 id="f2">MENU</h2>
                <H3 id="f3">Home</H3>
                <H3 id="f3">On demand</H3>
                <H3 id="f3">live classes</H3>
                <H3 id="f3">Challengers</H3>
                <H3 id="f3">Plans</H3>
                <H3 id="f3">Contact</H3>
            </div>

            <div>
                <h2 id="f2">SOCIALS</h2>
                <h3 id="f3">Facebook</h3>
                <h3 id="f3">Instagram</h3>
                <h3 id="f3">TikTok</h3>
            </div>

            <div>
                <h2 id="f2">GYM HOURS</h2>
                <h3 id="f3">Mon Fri: 7:00am  10:00pm</h3>
                <h3 id="f3">Sat: 8:00am  1:00pm</h3>
            </div>

        </div>
    </footer>

     <script src="./second.js"></script>
    <script type="module" src="./newscript.js"></script>

</body>
</html>